{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "externalimageuploader",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ba127ab1-05aa-4709-bf4f-0dc282bcc2be",
			"database_name": "ExternalImage"
		}
	],
	"observability": {
		"enabled": true
	}
}
